# Deadline_Tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/deadline_app/: CreateAcTestUI.java  ExampleInstrumentedTest.java  LoginTestUI.java  MainActivityTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadline_app/: AddNewTask.java  CalendarActivity.java  CreateAc.java  DialogCloseListener.java  Login.java  MainActivity.java  MyCallback.java  SplashActivity.java  WidgetProvider.java
app/src/main/java/com/example/deadline_app/Adapter/: CalendarAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/deadline_app/Helper/: DatePicker.java  UserDialog.java
app/src/main/java/com/example/deadline_app/Model/: ToDoModel.java  UserModel.java
app/src/main/java/com/example/deadline_app/Utils/: ChillString.java  DatabaseCloud.java  DatabaseHandler.java  SwipeHelper.java
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_splash.xml  login_login.xml  login_new_account.xml  new_datepicker.xml  new_task.xml  spinner_dropdown_item.xml  spinner_item.xml  task_layout.xml  user_dialog.xml  widget_display.xml
app/src/main/res/values/: app_icon_launcher_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/example/deadline_app/: CreateAcTest.java  ExampleUnitTest.java  LoginTest.java  MainActivityTest_display_countdown.java  MainActivityTest_sorting.java
gradle/wrapper/: gradle-wrapper.properties
