<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:id="@+id/layout_new_task"
    >

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_horizontal"
        android:hint="New Task Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/newTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"

        android:hint="Click to pick a deadline"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <Switch
        android:id="@+id/newTaskImportanceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskDate"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/gray"
        android:checked="true"
        android:text="Important task" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:enabled="false"
        android:textSize="16dp" />



</RelativeLayout>

